<!DOCTYPE html>
<html class="no-js" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Continueとか">
    <meta name="author" content="">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Continueとか &middot; まつゆき/rmn.</title>

   	
    
        <link rel="stylesheet" href="http://news.rmn-web.net//css/theme/default.css">
    

    <link rel="stylesheet" href="http://news.rmn-web.net//css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="http://news.rmn-web.net//css/style.css">


    
    <script src="http://news.rmn-web.net//js/jquery.min-2.1.4.js"></script>
    <script src="http://news.rmn-web.net//js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="まつゆき/rmn." />
</head>
<body lang="en">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://news.rmn-web.net/">まつゆき/rmn.</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://news.rmn-web.net/">Home</a></li>
                    <li><a href="http://news.rmn-web.net//post/">Blog</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>Continueとか</h3>
				<span class="label label-primary">Sun, Jan 31, 2010</span> in 
				
					
					<a href="/categories/%E6%97%A5%E5%B8%B8">日常</a>
				 using tags
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>「<a href="http://members2.jcom.home.ne.jp/0944565501/">新ヒラリラーのＭＰ</a>」で絶賛開発中の新作ＷＷＡ「Continue」（コンティニュー）。ヒラリラー氏が頑張って開発するなか、ダラダラと過ごすわけにもいかないので、我々G10-Project（の一部メンバ）も部分的に開発に携わることとなりました。
私は、Continue完成と同時に公開となる特設ページの設計を任されております。HTMLとFlashでなんとか作成が完了致しました。該当する箇所の締め切りは今日深夜。今後ヒラリラーのＭＰの顔となるゲームですのでそこそこ力を入れました。
Continue本編に関してですが、開発は順調に進んでおり、2008年から長らく続いていた作業も大詰めを迎えているようです。ときどき内容を見せてもらいますが、さまざまな意味で、今までのヒラリラー作成ＷＷＡとは一線を画すものとなるでしょう。
まず、１点目。既に<a href="http://w6.oroti.com/~hirarira/WWA/taiken/Plays.html">体験版</a>をお遊びになった方は既にお分かりでしょうが、ドット絵の作成技術が格段に向上しています。過去のサツリク・ストーリーやFinal Stock Gameなどといったようなゲームと比較してもその差は歴然です。
２点目。システムも相当凝っている箇所があり、目が離せません。既存のWWAでできる技術はもとより、<a href="http://wwa.xrea.jp/wwax/">WWAX</a>を最大限に利用して作られております。コマンドバトルの精度も大幅に上がっていて、クリティカルブレイクなどといった目立った機能のほかにも、戦闘後の座標がちゃんと記録されているなど、WWAX以前のWWAでは不可能に近いものもWWAXを利用して実現しております。
３点目。効果音の使い方がかなり良好です。これはみなさんにも実際にプレイして体感してみてほしいと感じます。
それでは、Continueが万人に愛される作品になることを祈って。
以下、補足とその他な連絡とコメ返信。</p>

<p>Continueに関してはまだ公開日は決定しておりませんが、もうまもなくできるでしょう。ヒラリラー氏の側は2009年中に間に合わなかったとのことでお詫びとして<a href="http://members2.jcom.home.ne.jp/0944565501/sozai/">素材の配布</a>を行っております。ドット絵のクオリティに関してはそちらを見ることである程度確かめられるかと思います。もちろん、それだけではありません。実際には事情やネタバレにより公開できないものもあるので、是非、ご期待下さい。
では、Continue以外のお話。
2/1日から<a href="http://matsupla.chatx.whocares.jp/">帝国チャット</a>の名称が変更となります。
新タイトルは&rdquo;G10-Project Tea-time Chat&rdquo;。　なんとか略称を「てぃ☆ちゃ」に保つことに成功したようなしないような。苦情が一定以上出ましたら戻します。(´・ω・｀)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
☆コメント返信コーナー☆
どっかのブログを見習ってこのブログでもコメ返信やります。
また、公開コメントのみとさせていただきます。
☆ジェラたん☆（←普通に邪と呼んだ方が早いか？）
どーせまたすぐ止まりますよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
バナーを褒めるならじうっぺに褒めてよぅｗ
☆ヒラたん☆
次くらいにやってもいいかな？
信じ続けてくればいずれはなんとかするかも。
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
では今日はここで完。</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy;  ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.15-DEV ~ <a href="http://news.rmn-web.net//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                    
                    
                    
                    
                    
                        <a href="" target="_blank">
                        <i class="fa fa-rss-square fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

