<!DOCTYPE html>
<html class="no-js" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="いつになれば３日坊主が証明されるか">
    <meta name="author" content="">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>いつになれば３日坊主が証明されるか &middot; My New Hugo Site</title>

   	
    
        <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com//css/theme/default.css">
    

    <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com//css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com//css/style.css">


    
    <script src="http://replace-this-with-your-hugo-site.com//js/jquery.min-2.1.4.js"></script>
    <script src="http://replace-this-with-your-hugo-site.com//js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
</head>
<body lang="en">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">My New Hugo Site</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://replace-this-with-your-hugo-site.com/">Home</a></li>
                    <li><a href="http://replace-this-with-your-hugo-site.com//post/">Blog</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>いつになれば３日坊主が証明されるか</h3>
				<span class="label label-primary">Thu, Feb 4, 2010</span> in 
				
					
					<a href="/categories/%E6%97%A5%E5%B8%B8">日常</a>
				 using tags
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>さて、Continueの第２体験版ができました。
広報の募集も始まりました。スローガン（？）は「<B>あなたのサイトでもContinueを！</B>」
是非ともブログやサイトにコンティニューへのバナーを貼って下さい。
スタッフクレジットにも名前が乗ります。名前が載るのって結構楽しいものですよｗ？
あとは下で確認。皆様の参加をお待ちしております。
<a href="http://members2.jcom.home.ne.jp/0944565501/Continue/staff.html" target="_blank"><img src="http://blog-imgs-36.fc2.com/m/a/t/matsupla/conv.gif" alt="conv.gif" border="0" width="200" height="40" /></a>
さて、<S>悪質な</S>宣伝はここまでにしておいて・・・。
制作後記。
もっとも、僕はこの体験版においてマップデータを触ったことは皆無ですが（汗。
最近私が組んだHTMLも同時に公開される運びとなり、大変嬉しい所存であります（ﾆﾔﾆﾔ
と、ここで。このHTMLはどのように組まれたか。ちょっと軽く触れておきます。
正攻法じゃない組み方なのでお見苦しい点はあるかとは思いますが。
その上、すっごいソース汚くなりましたし。オススメできる方法でもないです。
決して参考にしないでほしいです。あ、あと推敲は一切してません。日本語おかしいです。
以下、画像祭りのため、追記に。</p>

<p>まず、
<a href="http://blog-imgs-36.fc2.com/m/a/t/matsupla/1.jpg" target="_blank"><img src="http://blog-imgs-36.fc2.com/m/a/t/matsupla/1.jpg" alt="イメージ" border="0" width="437" height="268" /></a>
イメージ画像を作ります。
実は、これ、HTMLでちゃんと組んだものではなく、以前に公開されていた、第１体験版のスクリーンショットを撮って<a href="http://www.getpaint.net/">Paint.NET</a>で合成したものなんですよ(´・ω・｀)。
それで、その次は、左メニューの横幅を決める。何pxか計測して、今度はCSSの方に記述。
本当は画面解像度から左と右を何パーセントやらどーやらやるんでしょうが、面倒なんでやめました(´・ω・｀)。
僕はフレーム嫌いな上に、下部にMIDI用のフレームがありますので、すっごい汚くなると覚悟したので、
MIDI以外ではフレームは使用しておりません。
で、今度はメニューを作る。イメージ画像のメニュー内容の部分を個別に画像で保存。
テーブルタグでそれぞれを配置しておきます。
本当は、後から変更がきくように、文字はHTMLで乗せなきゃいけないんでしょうが、面倒なんでやってません。
コーディングが不適切すぎるね。　ありゃりゃ。
で、そこらへんのメニューができたら次は具体的なコンテンツを。
やりやすい「操作方法」や「スタッフクレジット」などから攻めてゆきました。
で、表紙のFlash。いつも通り<a href="http://www.geocities.jp/coa9999/">Parafla</a>製です。
いい加減ベクタ形式の画像も扱えるようになんなきゃいけないのにラスタ画像でひたすら・・・（ｒｙ
それと、手を抜きたかったために、<a href="http://g10.daiwa-hotcom.com/002.html">過去のTOPFlash</a>と共通している箇所が多いです＼（＾o＾）／。斬新さをつくりだそうとするも見事に玉砕。
ここで、HTMLを第２体験版に対応させるための改造工事を開始。
１回ヒラリラー氏に提出し、必要な個所を書きくわえていただきました。
このとき、第２体験版のマップデータも組みあがりました。
それから、キャラクター紹介に着工。レイアウトに悩むもいいアイディアが思い浮かばないので、
帝国チャットでフェニックス氏にレイアウトのヒントを尋ねてみたり、あーだこーだしていたりする内に、
組みあがってきました。無駄にテーブルタグがいっぱいで、低スペックPCにはつらいかもしれません。
ヒラリラー側に再提出し、なんとか完成。
で、
<a href="http://blog-imgs-36.fc2.com/m/a/t/matsupla/1.jpg" target="_blank"><img src="http://blog-imgs-36.fc2.com/m/a/t/matsupla/1.jpg" alt="イメージ" border="0" width="437" height="268" /></a>
<a href="http://blog-imgs-36.fc2.com/m/a/t/matsupla/2.jpg" target="_blank"><img src="http://blog-imgs-36.fc2.com/m/a/t/matsupla/2.jpg" alt="2.jpg" border="0" width="437" height="268" /></a>
上がさっきのイメージ画像　下が完成したHTML
（ボタンの名前が違う理由は、第２体験版に対応させるためです。）
<s>良くも悪くも我ながらなかなかの再現率</s>
<span style="font-size:xx-large;">ま、できたからいいや。</span>
完
<hr size="1" />
こっからはコメ返信です。
過去の記事に書いてくださった方も、前回更新以降の書き込みであれば返信しておきます。
☆海老たん☆
そーですね。Twitterはまだまだ検討中ですね。あんまりのめりこみ過ぎるのもアレだし。
まだまだ検討中です。
☆ジェラたん☆
長文って読むの疲れますよね、お疲れ様です。
それからリンクの方、すっかり忘れてました。相互にしておきました。
（もっとも、G10Worksの方でとっくに相互だけれどもｗ）
ご報告ありがとうございました。
<hr size="1" />
こっからは諸連絡です。
ツジたん（都環青樫氏）のブログとサイトができました。みんなで遊びに行こう！
ブログ：<a href="http://roadcoden.blog117.fc2.com/">日常ロード</a>
サイト：<a href="http://www17.atpages.jp/aokashi/">シルバーシティ Coden City</a>
ではここまで　次はContinueが完成した時にでも書こうかな？</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy;  ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.15-DEV ~ <a href="http://replace-this-with-your-hugo-site.com//license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                    
                    
                    
                    
                    
                        <a href="" target="_blank">
                        <i class="fa fa-rss-square fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

