名前<>ル<>体<>健<>ス<>パ<>腕<>脚<>値段<>効果<>H<>間<>身体<br>消費<>
スイミング<>4<>3<>2<>2<>1<>2<>2<>2500<>美<>2<>30<>24<>
ウォーキング<>1<>2<>3<>1<>0<>0<>2<>800<>無<>0<>15<>8<>
エアロビクス<>5<>3<>3<>1<>0<>0<>1<>1800<>無<>2<>20<>12<>
ダンス<>4<>2<>2<>1<>1<>1<>2<>1800<>無<>2<>20<>18<>
ストレッチ<>3<>1<>2<>0<>0<>1<>1<>600<>無<>0<>15<>5<>
テニス<>2<>2<>2<>2<>1<>1<>2<>1600<>無<>2<>20<>14<>
ゴルフ<>1<>2<>2<>0<>1<>2<>2<>1800<>無<>2<>20<>10<>
昼寝<>0<>0<>0<>0<>0<>0<>0<>1000<>無<>0<>5<>-1000<>
道場主に挑戦！<>20<>20<>20<>20<>20<>20<>20<>0<>無<>20<>20<>160<>
いにしえの特訓<>500<>500<>500<>500<>500<>500<>500<>4000000<>無<>500<>600<>1000<>