種類<>品目<>国<>数<>理<>社<>英<>音<>美<>効果<>ル<>体力<>健<>ス<>パ<>腕<>脚<>値段<>L<>面<>H<>耐久<>耐久単位（回 or 日）<>間隔（分）<>在庫（５が下限）<>カロリー<>使用日時<>身体消費<>頭脳消費<>コメント<>購入日（0）<>単価<>特売<>
スペシャル<>豪華クルージング<>500<>500<>500<>500<>500<>500<>500<>無<>500<>500<>500<>500<>500<>500<>500<>50000000<>500<>500<>500<>3<>回<>30<>5<>1000<><>0<>0<>特等アイテム<><><><>
スペシャル<>スーパー魔法<>1000<>1000<>1000<>1000<>1000<>1000<>1000<>無<>1000<>1000<>1000<>1000<>1000<>1000<>1000<>10000000<>1000<>1000<>1000<>1<>回<>10<>5<>0<><>-1000<>-1000<>※ステータスアイテム<><><><>
金の箱<>金塊<>0<>0<>0<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>50000000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>重くてどうすることも出来なかった。<><><><>
金の箱<>プラチナインゴット<>500<>500<>500<>500<>500<>500<>500<>無<>500<>500<>500<>500<>500<>500<>500<>25000000<>500<>500<>500<>1<>回<>10<>5<>0<><>0<>0<>当たり<><><><>
金の箱<>ポルシェ<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>6000000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>フェラーリ<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>8000000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>ジャガー<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>5000000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>キャデラック<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>2500000<>8<>5<>5<>6<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>ロータスヨーロッパ<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>7000000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>ミグ25<>10<>10<>10<>10<>10<>10<>10<>無<>10<>10<>10<>10<>10<>10<>10<>80000000<>10<>10<>10<>6<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>BMW<>5<>5<>5<>5<>5<>5<>5<>無<>8<>5<>5<>5<>5<>5<>5<>5000000<>8<>5<>5<>7<>回<>60<>5<>0<><><><>※移動手段です。当たり<>0<>0<>0<>
金の箱<>ボルボ<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>3500000<>0<>0<>0<>10<>回<>60<>5<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>ロールスロイス<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>6000000<>0<>0<>0<>7<>回<>60<>5<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>カローラ<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>1000000<>0<>0<>0<>9<>回<>60<>20<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>ドゥカティ<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>900000<>0<>0<>0<>5<>回<>60<>10<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>自転車<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>20000<>0<>0<>0<>4<>回<>60<>30<>0<><><><>※移動手段です。<>0<>0<>0<>
金の箱<>スカイラインGTR<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000000<>0<>0<>0<>7<>回<>60<>5<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>ベンツ<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>6000000<>0<>0<>0<>8<>回<>60<>5<>0<><><><>※移動手段です。はずれ<>0<>0<>0<>
金の箱<>金箔 国<>20<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
金の箱<>金箔 数<>0<>20<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
金の箱<>金箔 理<>0<>0<>20<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
金の箱<>金箔 社<>0<>0<>0<>20<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
金の箱<>金箔 英<>0<>0<>0<>0<>20<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>2000<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銀の箱<>冷えピタクール<>0<>0<>0<>0<>0<>0<>0<>風邪,7<>0<>0<>0<>0<>0<>0<>0<>300<>0<>0<>0<>5<>回<>120<>5<>0<><>0<>0<>※当たり。風邪に少しだけ効果があります。<><><><>
銀の箱<>銀のコイン 国<>15<>0<>0<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銀の箱<>銀のコイン 数<>0<>15<>0<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銀の箱<>銀のコイン 理<>0<>0<>15<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銀の箱<>銀のコイン 社<>0<>0<>0<>15<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銀の箱<>銀のコイン 英<>0<>0<>0<>0<>15<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>1500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銀の箱<>銀箔 国<>5<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銀の箱<>銀箔 数<>0<>5<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銀の箱<>銀箔 理<>0<>0<>5<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銀の箱<>銀箔 社<>0<>0<>0<>5<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銀の箱<>銀箔 英<>0<>0<>0<>0<>5<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>はずれ<><><><>
銅の箱<>銅のメダル 国<>5<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 数<>0<>5<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 理<>0<>0<>5<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 社<>0<>0<>0<>5<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 英<>0<>0<>0<>0<>5<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 音<>0<>0<>0<>0<>0<>5<>0<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>銅のメダル 美<>0<>0<>0<>0<>0<>0<>5<>無<>0<>0<>0<>0<>0<>0<>0<>500<>0<>0<>0<>10<>回<>1<>5<>0<><>0<>0<>当たり<><><><>
銅の箱<>ティッシュ 国<>1<>0<>0<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銅の箱<>ティッシュ 数<>0<>1<>0<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銅の箱<>ティッシュ 理<>0<>0<>1<>0<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銅の箱<>ティッシュ 社<>0<>0<>0<>1<>0<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
銅の箱<>ティッシュ 英<>0<>0<>0<>0<>1<>0<>0<>ステータス<>0<>0<>0<>0<>0<>0<>0<>10<>0<>0<>0<>1<>回<>10<>5<>0<><>0<>0<>※ステータスアイテム<><><><>
金の箱<>仮想会社商品<>100<>150<>250<>300<>380<>500<>220<>無<>880<>910<>400<>150<>290<>330<>200<>1000000000<>190<>990<>990<>18<>回<>10<>10<>0<><>10<>10<>仮想商品…。　値段は高め・・・。<>＠ゆう<><><>
銅の箱<>もやし<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>5<>0<>0<>0<>0<>0<>0<>0<>0<>20<>回<>5<>5<>1<><>0<>0<>あたりかな・・・？<>苺<><><>
銅の箱<>簡単魔法<>50<>50<>50<>50<>50<>50<>50<>万能,20,ステータス<>50<>50<>50<>50<>50<>50<>50<>0<>50<>50<>50<>1<>回<>0<>5<>0<><>0<>0<>スーパー魔法の簡易版です。<>蟋蟀<><><>
スペシャル<>ﾃﾗ広辞苑4173ページ1〜45巻セット<>1000<><><><><><><>無<><><><><><><><>4000000<><><><>4<>回<>999<>2<>0<><>0<>1000<>※秘伝商品。<>sss<><><>
銅の箱<>鉄くず<>0<>0<>0<>0<>0<>0<>0<>無<>0<>-1<>-1<>0<>1<>1<>1<>0<>0<>-1<>0<>0<>回<>0<>1<>0<><>0<>0<>※はずれ<>sss<><><>
金の箱<>サファイア<>0<>7<>7<>0<>3<>10<>10<>無<>7<>2<>7<>5<>2<>0<>2<>1300000<>0<>0<>0<>50<>回<>0<>5<>0<><>0<>0<>50日経つと無くしてしまう<>sss<><><>
金の箱<>ブラックオパール<>0<>0<>0<>0<>5<>60<>70<>無<>15<>0<>0<>20<>1<>1<>1<>2000000<>24<>0<>0<>50<>日<>0<>3<>0<><>0<>0<>50日ぐらい経つと無くしてしまう<>sss<><><>
金の箱<>エメラルド<>8<>10<>15<>12<>20<>9<>13<>無<>0<>0<>0<>0<>0<>0<>0<>1500000<>0<>0<>0<>50<>回<>0<>5<>0<><>0<>0<>50日経つと無くしてしまう<>sss<><><>
金の箱<>クリスタル<>0<>3<>0<>0<>6<>30<>99<>無<>17<>15<>25<>20<>10<>13<>15<>3000000<>20<>10<>10<>50<>日<>0<>2<>0<><>0<>0<>何度見ても飽きない・・・けど50日ぐらい経つと無くしてしまう<>sss<><><>
金の箱<>パール<>0<>0<>0<>0<>2<>4<>15<>無<>1<>1<>1<>0<>0<>0<>0<>900000<>10<>0<>15<>50<>回<>0<>8<>0<><>0<>0<>50日経つと無くしてしまう<>sss<><><>
金の箱<>ズレ<>0<><><><><><><>無<><><><><><><><>99999<><><>99<>1<>回<>90<>1<>0<><>-999<>-999<>ハズレです。ごめんなさい。<>＠ゆう<><><>
金の箱<>ダイアモンド<>0<>0<>0<>0<>4<>19<>99<>無<>12<>10<>15<>13<>10<>12<>12<>2000000<>14<>15<>2<>50<>日<>0<>3<>0<><>0<>0<>何度見ても飽きない・・・けど50日ぐらい経つと無くしてしまう<>sss<><><>
金の箱<>ルビー<>10<>5<>4<>3<>2<>4<>10<>無<>9<>10<>10<>6<>5<>4<>3<>1500000<>10<>10<>5<>50<>回<>0<>5<>0<><>0<>0<>50日経つと無くしてしまう<>sss<><><>
金の箱<>エンジナグルペッツ二ウム<>100<>100<>100<>100<>1000<>1000<>100<>万能,-5<>100<>90<>100<>10<>0<>0<>0<>2000000<>0<>0<>0<>5<>日<>0<>1<>0<><>0<>0<>見ると逝くほど美しい<>sss<><><>
金の箱<>メビウスストーン<>0<>0<>0<>0<>0<>0<>0<>無<>0<>0<>0<>0<>0<>0<>0<>150000000<>0<>0<>0<>75<>日<>0<>0<>0<><>0<>0<>アイランド村にあるかにが盗んだ物　高く売れるニョ<>アヒャ<><><>
金の箱<>ズワイカニ（一生分）<>0<>0<>0<>0<>0<>0<>0<>身長,10,食料品<>0<>0<>0<>0<>0<>0<>0<>100000000<>0<>0<>0<>99<>回<>0<>5<>1000<><>1000<>1000<>はずれー<>柳隆博<><><>
金の箱<>宝箱（普通）<>5<>150<>50<>1<>1<>5<>25<>万能,<>30<>10<>20<>1<>5<>9<>6<>23500000<>5<>50<>0<>1<>回<>1<>5<>0<><>180<>150<>宝箱なので万能薬がある。だが高級<>じゃば<><><>
