ＳＥ番号
ＨＩＴ：３
クリティカル：１８
ミス：２０



出現敵
タイプＡ　　　　　　　　HP
・スライム             400
・ウータン１　　　　　1800
・酔っ払いオヤジ　　　2000


エンカウント→１０８番

主攻撃のダメージ算出→１２２


通常攻撃
「１００」・・・物２８７
「１５０」・・・物１２５
「２００」・・・物１２６
「２５０」・・・物１２７
ミス！・・・・・物１２９
クリ「４００」・物１２８
クリ「３００」・物２９０

〜〜〜タイプＡ〜〜〜
「キャプの場合」　　　背景１６２
タイプＡ（ザコ）『１５０〜２５０』
クリ１０％
ミス１０％
「ライムの場合」　　　背景３０６
タイプＡ（ザコ）『１００〜２００』
クリ１０％
ミス２０％
〜〜〜〜〜〜〜〜〜〜


主人公ターン終了時は１３０を選択
敵ターン終了時は１４１を選択
敵撃破時には１４８を選択

エフェクト
通常打撃：１０６
クリティカル：１４０
炎：２９７

〜〜〜〜〜敵のターン〜〜〜〜

スライム（シンボル：１１５）
・スライム「１３１」
必ず通常攻撃
『５０』『７０』（８０Ｐ）
クリ（１０Ｐ）『１２０』
ミス（１０Ｐ）

ウータン（シンボル：１９９）
唾を吐く（２０％）
「５０」−次のターン、バーサク
パンチ「１００〜１２０」
クリティカル：２２０
パンチ連打「６０×３」

酔っ払いオヤジ（シンボル：４３６）
パンチ（７０％）「８０〜１２０」
クリティカル：２００
酒を飲む（２０％）「４００〜５００回復」
折り畳みナイフ（１０％）
１０％で急所に当たり、即死
それ以外は２５０のダメージ

〜〜〜〜〜〜〜通常攻撃（敵）〜〜〜〜

「５０」・・・・１３５
「７０」・・・・１３６
「８０」・・・・４４３
「１００」・・・２３３
「１２０」・・・２３４
〜〜〜〜〜〜〜通常攻撃（敵クリティカル）〜〜〜〜
「１２０」・・・１３７
「２２０」・・・２３５


戻すコマンド：１８９


魔法：２９４（物体）

フィール変更終了時


〜〜〜〜〜〜〜〜基礎コマンド復活〜〜〜〜〜〜
物体：１９０で基礎コマンド復活させる。
X93　Y26　に設置

魔法使用不可ー１１１
交代不可ー１１３
（キャプ用コマンド）
『２３３』

キャプ必殺（４５２）
ミント必殺（４５３）

魔法使用不可ー１１１
交代可ー２７７
（キャプ用コマンド）
『２９４』

攻撃ー２８２
魔法使用可ー２９４
交代可ー２７７
（ライム用コマンド）
『３０１』

逃走判定（X92　Y26　に設置）
　　逃走可　　３１０（背景）
　　逃走不可　４４９（背景）


〜〜〜〜〜魔法〜〜〜〜〜〜
ファイア
ＭＰ消費５
３５０

ヒール
ＭＰ消費５
５００回復





魔法のカスタマイズ　（戻す：３３０）
カスタマイズ終了後の帰還ジャンプゲートは
X92　Y5　に設置すること
パーツは全て背景で行う
〜〜〜〜〜〜〜〜〜〜〜〜〜
ファイア　２９１
１・・・312
２・・・316
３・・・318
４・・・320
〜〜〜〜〜〜〜〜〜〜〜〜〜
何もなし　１８５
１・・・322
２・・・323
３・・・324
４・・・325
〜〜〜〜〜〜〜〜〜〜〜〜〜
ヒール　　２９２
１・・・326
２・・・327
３・・・328
４・・・329



ファイア
フレイム
バーニング
フリーズ
フリーズブレイク
サンダー
ヒール
ヒーラー
ヒーレスト
フレア
スターフレア
〜〜〜〜〜必殺技〜〜〜〜〜
必殺技使用者判定場
X92　Y5　に設置